<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="static/assets/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Mal Nushi Genealogy</title>
</head>

<body>
    <header>
        <div class="site_title">
            <h1>Mal Nushi Genealogy</h1>
        </div>
    </header>
    <div class="list_container">
        <ul>
            <li><a href="static/nushi_genealogy.html">Nushi Genealogy</a></li>
            <!-- <li><a href="#">Resyli Genealogy</a></li>
            <li><a href="#">Kumnova Genealogy</a></li>
            <li><a href="#">Morina Genealogy</a></li> -->
        </ul>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Mal Nushi Genealogy</h3>
            <p>
                This website is dedicated to the genealogy of Mal Nushi.
                Here you can find information about the Nushi, Resyli, Kumnova,
                and Morina families.
            </p>
            <ul class="footer-links">
                <i class="fab fa-github"></i>
                <li>
                    <a href="https://github.com/mal-nushi-dev/family_trees">GitHub</a>
                </li>
            </ul>
        </div>
        <p class="copyright-text">© 2024 Mal Nushi Genealogy, All Rights Reserved.</p>
    </footer>
</body>

</html>